{
    "connection_file": "connection.yaml",
    "appAdmin": "admin",
    "appAdminSecret": "adminpw",
    "orgMSPID": "Org1MSP",
    "userName": "admin",
    "gatewayDiscovery": { "enabled": true "asLocalhost": false }
}
